<!DOCTYPE html>
<html>
	<head>
		<title>ife练习四</title>
		<style type="text/css">
			#background-gray {
				height: 200px;
				width: 400px;
				background: #ccc;
				position: fixed;
				top: 50%;
				margin-top: -100px;
				left: 50%;
				margin-left: -200px;
			}

			#yellow-left {
				height: 50px;
				width: 50px;
				background: #fc0;
				-moz-border-radius: 0 0 50px 0;
				-webkit-border-radius: 0 0 50px 0;
				border-radius: 0 0 50px 0;
			}

			#yellow-right {
				height: 50px;
				width: 50px;
				background: #fc0;
				position: absolute;
				margin: 100px 0 50px 350px;
				-moz-border-radius: 50px 0 0 0;
				-webkit-border-radius: 50px 0 0 0;
				border-radius: 50px 0 0 0;				
			}
		</style>
	</head>
	<body>
		<div id="background-white">
			<div id="background-gray">
				<div id="yellow-left"></div>
				<div id="yellow-right"></div>
			</div>
		</div>
	</body>
</html>