<!DOCTYPE html>
	<head>
		<title>IFE任务十</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}

			.box {
				width: 95%;
				position: fixed;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;
				margin: auto;
				display: flex;
				padding: 20px;
				height: 500px;
				background-color: black;
				border: 1px solid #666;
				justify-content: space-between;
				align-items: center;
				align-content: space-between;
			}

			.div1 {
				width: 150px;
				height: 120px;
				border: 1px solid #f00;
			}

			.div2 {
				width: 150px;
				height: 100px;
				border: 1px solid #f00;
			}

			.div3 {
				width: 150px;
				height: 40px;
				border: 1px solid #f00;
			}

			.div4 {
				width: 150px;
				height: 200px;
				border: 1px solid #0f0;
			}

			@media screen and (max-width: 640px) {
				.box {
					flex-wrap: wrap;
					justify-content: space-between;
					align-content: space-between;
				}
				.div4 {
					order: -1;
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div3"></div>
			<div class="div4"></div>
		</div>
	</body>
</html>